LDAP_URI=ldap://0.tcp.eu.ngrok.io:14015 
JWT_SECRET="NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
JWT_REFRESH_SECRET="NTNv7juYdsARvmNMmWXo6fKvM/aUdsi9ryX38ZH+L1bkrndsD1dsObOQ8JAUmHCBq7Iy7otZcyAadsgBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
PORT=3000
LDAP_BASE_DN=ou=users,dc=example,dc=com
MONGODB_URI=mongodb://127.0.0.1:27017/pixelboard-database
GITLAB_BASE_URL =http://localhost/api/v4/
GITLAB_ADMIN_TOKEN=glpat--KSPDifdsyCqU2DUaxyc
LDAP_ADMIN_PASSWORD = secret
